sonar.projectKey=node-project-ci
sonar.organization=edilmar

sonar.projectName=CI-Sonar-Node-Example
sonar.projectVersion=1.0

sonar.sources=src

sonar.tests=test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8
